image ALPINE.vfat {
    size = 1024M
    vfat {
        label = "Alpine"

        file cache/.gitkeep {
            image = /workspace/dist/for-rpi/cache/.gitkeep
        }

        # SDK Dist files
    }
}

image ziloo-maix-card.img {
    hdimage {
        align = "4K"
        partition-table-type = hybrid
    }
    size = 2048M
    name = "ziloo-maix-2021"

    # flash {}
    #    flashtype = "nand-2048M-512"

    partition spl {
        in-partition-table = "no"
        offset = 24K
        # [GPT array] (offset 0x400, size 0x4000) overlaps previous partition spl (offset 0x2000, size 0xc000)
        image = "/workspace/dist/extras/boot/spl-maix2"
    }

    # partition uboot {
    #   partition-type = 0x82
    # }

    partition env {
        offset = 24M
        size = 256K
        image = "/dev/null"
    }

    partition boot {
        bootable = "true"
        partition-type = 0
        image = "/workspace/dist/extras/boot/vmlinux-maix2"
        size = 16M
    }

    partition rootfs {
        partition-type = 0x83
        partition-type-uuid = L
        size = 512M
        # TODO partition-uuid
        #    image = "root-nand.jffs2"
    }

    partition ALPINE {
        bootable = "true"
        partition-type = 0x0C
        partition-type-uuid = F
        image = "ALPINE.vfat"
        # TODO partition-uuid
    }
}
